<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/responsiveHome.css" />
    <link rel="icon" href="image/logo.jpg" type="image/icone">
    <title>Landy detalle</title>
  </head>
  <body>
    <nav class="nav-max">
      <div class="logo-2">
        <img src="image/logo.jpg" alt="Logo of company" />
      </div>
      <div class="border-btn">
        <button class="nav-toggle btn-float" aria-label="toggle navigation">
          ☰
        </button>
      </div>
      <ul id="nav-links-2" class="nav-menu">
        <li><a href="home.html">Start</a></li>
        <li><a href="#shopping">Shopping</a></li>
      </ul>
      <div id="user-info" >
      </div>
    </nav>
    <header class="header-home">
      <h1>Landy Detalle</h1>
    </header>

    <section id="shopping">
      <h2>Shopping</h2>
      <div class="shop-container">
        <div class="shop">
          <h3>Ancheta</h3>
          <img src="image/aniver.jpg" alt="Imagen 1">
          <button>Buy</button>
        </div>
        <div class="shop">
          <h3>Breakfast</h3>
          <img src="image/desayuno-ancheta-de-amor.jpg" alt="Imagen 2">
          <button>Buy</button>
        </div>
        <div class="shop">
          <h3>Ancheta</h3>
          <img src="image/regalo.jpg" alt="Imagen 3">
          <button>Buy</button>
        </div>
        <div class="shop">
          <h3>Breakfast</h3>
          <img src="image/desayuno.jpg" alt="Imagen 4">
          <button>Buy</button>
        </div>
        <div class="shop">
          <h3>Ancheta</h3>
          <img src="image/img.jpg" alt="Imagen 4">
          <button>Buy</button>
        </div>
        <div class="shop">
          <h3>Ancheta</h3>
          <img src="image/imagen.png" alt="Imagen 4">
          <button>Buy</button>
        </div>
        <div class="shop">
          <h3>Breakfast</h3>
          <img src="image/otherImg.jpg" alt="Imagen 4">
          <button>Buy</button>
        </div>
        <div class="shop">
          <h3>Ancheta</h3>          
          <img src="image/unnamed.jpg" alt="Imagen 4">
          <button>Buy</button>
        </div>
    </section>
    <footer>
      <p>Follow us on our social networks:</p>
      <ul class="social-media">
        <li>
          <a href="https://www.instagram.com/landydetalle?igsh=bm1mbmNva3c0b2pu"
            >Instagram</a
          >
        </li>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100072508995575"
            >Facebook</a
          >
        </li>
      </ul>
    </footer>
    <script src="scrips/main.js"></script>
  </body>
</html>
